                   , :##*#+.
                   #####***#*   Welcome in the 
                 +@###*#####@@,   dark side   
                :@@##########@,  of the potatoes 
                #@###########@@                   
               ,@###**#########                   
               :@###**######*###,                 
               +@###**######*##@@+                
               +@####@########*@@@,,              
               +@@@@@####@##@#.#@@#               
              ,@@@@###@@*.#.#**@@@@               
             ,#@@####@@#:,@@:#.@#@#*              
             ,@@#####@#*.,@#,#.,,@*@              
             #@#####@@#*:,,,+@:.#@#@+             
             @######@@##*::+@@*##*#@#             
            :@######@@##@#@#@#,#####@,            
            #######@####@@##@*,.****@*,           
            #######@###*#**##:###***###,          
            @######*###*#**@**#*@***####          
            #@#####@*####*##****@@*##*@##         
          ,##@####@######*@**#**@*##:*@##         
           #@#@####*+##*#@##*@@#***:,,@@#,        
         , @@#@@***++####*:***##+***,,#@##        
          #@##@#***++*###.:+****###*  ,#@#        
         .@##@@#**+++++*##.#*#*##*#:   *###       
         +##@@@#***++++++##**#*#*#+:    #*#:      
          *@@@#******++++++#*####:::    ####      
         *#####********++++++*#*:::,   ,*###      
        ,.#####++*******++++++:::::,     @##,     
         ,+*####+++*****+++++:::::.      #*,      
          +:*####:++***+++++::::::,     **        
          #@+**@@@#@:++++++::::::.,     ,,,       
        ,,#@@@##@@@#@*#++++::::::,.:*#****+,      
        ,:#@#@**####*@@++*###@@@@####*++.,,       
         ##@#@#*##*#*@#######*+::*#,,,,           
       , #@@##@*#*#@#@@**+.:##@##@*#              
        ##@@@##***###++#@@@@@####@*#+             
       ,##@@@**++++*@@@#@@@@@###@##*#.,           
       ##@@@@@@@,,@#*######@#@##@##@*#,           
     , #@@@@@@@+  @@###*##@@@#####@****           
     ,#@@#@@@##  :@####*##,,**###@@##**           
     :@###@@@@ , #@##@#*#*, ,  :*####.            
     ####@@##+  ,##**##***:      ,                
     ,######,   ,+@**##**#.                       
      ###@,       **###***                        
       +          ,,+##+ ,
