                  .
                .''                 `.
   HEYHEY     .' '                   :.
              :  ( ________       _,' :
              `.  '__   __ `--.,-'    ;
                . ,-.  ,-.     `.   ,'
               .':  ;.'   `.    '-''
              ,'.' .':     :    `.
              :,'  : :     :     :
             .': O : : O  .'     :
   .        .' `._.' `.__.' .   .'
 `. `.     :    (___        :  `:
`. ` ;     `._ `-.____,-' _'   ,'
  `~'`.   _   `._______.-'   ,'
       `.' `.      )        .'
        :   ,`.__,'          :
        `._,.____      __    :
            ,'   `.---'    _ ;
            :      ___.---'.'
            `.___.'        :
                :--._____ . `-.___
                |  :  :  :_____   `----._______
     __________,' .'  ;  |     `------._______ `-.
   .'      .------'  ' ()|               _    )   )
   `._____(              `.            ,''_,-'_,-'
           `--------------'          ,'  '  -'
                                    `---------'
