                                            (:;( :;;::..      ..  )
       ...::::....   ..          ___________ ((            :;;:  )
                              ,'" .       . "`.( :;; : ; ;;: ;;.:)       ..
            ____,----'''""``-/                 \     ;  : ___  : )  .
      --=;""              ,-'"`'""`.    .       |_;; |,',' __`.;; )
  ..      `"""---.._____,(_,-. ,'"`.        .   j_`.)|;/ ,';;`.)  )
                         _|o_,|o   |           /__\     /,--._ ' )    ..::..
               _,----'"""      `._,'          |';;;j   (/  __ \ )
       _     ,'        .               .      |'`;;      ,'o;`/|
 --=;'" `;=-  \    .                           | ( ;-----;;;;) )j
  .. "`-'      \_________,,---')    .          |  j     . l)  o        _,--._
              __ \/  \/                       | j . :  :. l   .  _,-'"__    `-._
               \    .     .          .    .   |/  :     ;. \      """"  """"""'
         ..     `._                           |: .;  .  :;. \
                   `"----......._          .  |; :;  :  ::;. \            .
                                 `.   .       |; ;; .:  ; :;; \      ...
                       ..         j           l:.;  :; . ;  :;.`.
__                               /             \:: .;: :  ;; :;. `.     _____,
  ```-----....._________________f     (  .  \   |__;:_______;,,,,--`--'';;;;::
  .    .  .  .  .....:::::::;;;;|      \     |  |;;;;;;;;;;;;;;;;;;::::::::::.
         .  .   . .  .....:::::;|   .   )    j  |:::::::::::::::::::::::::.. .
    .        .     .  . . ...:::|      /    /   |:::::::::::::::::::::... . .
               .    .  . .   ...j     /    /    |:::::::::::::::.... . .
        .          .       .  .| . ,-'  . /     |................ . .     .
  .                    .    .  |  / ,   ,'  .   |. . . . . . . . .     .
        .                    . | (_/| | l       |.   .   .   .    .
               .           .   |  V l_j\_)      |  .       .              .
    .                          | .   V  V.      |                 .
                    .          |                |
