               \                                     
               |.       /                            
   /|         ###.     /                             
  | \         `###._                                 
 /   \        / /|\ \     ___                        
/     `-._    | ~~   |                               
| ,-._    `|   `\___/                                
\/  | `-.__/            \         _     ,-.          
    /  /      /          \       / |   /  /          
 |\/  /\     /                  /  /  /  /   _       
 \ \_/ |        __             |   `-"   `.-" >      
.-`    .      ,'  `-.         /           _,-"       
`-.     `.    \   () `.   _,-'         ,-'           
 /` _     `-._ \ () /"\:-'              `-.._        
_/-/ `-._     `-+._(_ /     _,--.__,--,_.--._>       
\_/      `.        `-'   _."                         
           `\           |                            
             \          \     WHAT                   
              |          |                           
              \           \                          
               \           `.                        
                |    /`=._   \     THE               
                 \   \    `\  \                      
                  |   \      \/                      
                   `\  \_     A.                     
                     `\ _\    Hh.       FUCK         
                       ` A,   `HHh.                  
                         HH.   `HHHh                 
                         qHHb   `HHH.                
                          qHH.   HHHh                
                           qHHb.dHHH.                
                            "HHHHHHHHh               
                             ,HHHHHHHH.        dHD   
                            ,dHHHHHHHHHh.    ,dP     
                          ,dHHHHHHHHHHHHHHHHHHHHHHHHP
                         dHHP  `HHHH"   `HHHHHHHb.   
                    db  dHHP   dHHH'     :HH   `Hh.  
                    `HHHHH'   `HHHP       HH.   `Hh  
                      HHHH'     `"'        `HD     ` 
                      `HHHh.                `        
                          `Hh.,.                     
                            `HHHH                    
                       \.  ,dHHH'                    
                        HHHHHHH'                     
                         HHHHH'                      
                          "HHH                       
                      S-v   "V 
