              /\,%,_                                                    ,|
              \%%%/,\                                        f\  . ,-  / |
            _.-"%%|//%                                       | \_|f,,-/  |-.
          .'  .-"  /%%%                                     ,'-. ,-.       `.
      _.-'_.-" 0)   \%%%                                   (,-.  ,-.        Y
     /.\.'           \%%%                                  f   Yf   Y       |
     \ /      _,      %%%                                  l 0 jl 0 j       l
      `"---"~`\   _,*'\%%'   _,--""""-,%%,               ,,-`-'  `-'         Y
               )*^     `""~~`          \%%%,         ,-'"""`-.       ,--.    I
             _/                         \%%%        (         )  _,-'    \   l
         _.-`/                           |%%,___     `-,.__,,'''". .  /   Y   Y
     _.-"   /      ,           ,        ,|%%   .`\    (        .    ,'\   |   |
    /\     /      /             `\       \%'   \ /     `.__,-._,,-l"\  Y  |   |
    \ \ _,/      /`~-._         _,`\      \`""~~`     _ _ / /      \   j  j  -l
     `"` /-.,_ /'      `~"----"~    `\     \         f f f f\       `-'  f     \
         \___,'                       \.-"`/         l    'j Y           l      \
                                       `--'           Y_ _j /j            Y  .   \
                                                      (___)/f             |   \   Y
                                                       |  | |             |    Y  |
						       l  ` |             |    j  j
						        `--'|             |   /__/
					                    |             |  (_  )
					                    l             j  /   |-.
        						     \    .      /  ( . . ` )
       							     l`._       /    \_\_\_/
        						       \  "`----'    /
					                        `._         f
      							         | `""-.    |   HEYHEY CD FAIL
       						                 |   |  Y   |   YOU CAN'T RUN AWAY
     							       __j   l__j   `-.
					                    ,''      ,'        Y
     							   f        f          |
					            .......`--------`----------'..........
						    