error_log=error.log
zappy_log=zappy.log

#nom des equipes par default
team
{
	badass
	ultimate
	terminator
	he_patatte
	1
}

player_by_team=2
map_width=20
map_height=20
port=2000
time_unit=10

#nombre minimum de ressources sur la map
min_ressource
{
	linemate = 200
	deraumere = 200
	sibur = 200
	mendiane = 200
	phiras = 200
	thystame = 200
	food = 2000
}

#pourcentage d'apparition des ressources par case
percent_ressource
{
	linemate = 10
	deraumere = 10
	sibur = 10
	mendiane = 10
	phiras = 10
	thystame = 10
	food = 50
}
